# PaperCode

./: README.md
LDA/: pom.xml  readme.txt
LDA/src/main/java/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
LDA/src/main/resources/data3/: poi_result.txt
LDA/src/test/java/: TestANSJ.java  TestCorpus.java
POISpider/: GetPoi.py  T.py  dongcheng.csv  scrapy.cfg
POISpider/poi/: items.py  pipelines.py  settings.py
POISpider/poi/spiders/: Main.py  PoiSpider.py  result.json
TrajectoryMining/: README.md  pom.xml  readme.txt
TrajectoryMining/src/main/java/common/: Common.java  HyperPoint.java  HyperSpace.java  KDTree.java  ToGeoJsonFile.java  TrajectoryExtract.java  Utils.java
TrajectoryMining/src/main/java/evaluation/: Evaluation.java
TrajectoryMining/src/main/java/personClustering/: AGNES.java  ConnectedComponent.java  DBSCAN.java  Graph.java  JarvisPatrick.java  Person.java  PersonCluster.java
TrajectoryMining/src/main/java/semanticDetection/: PersonFeature.java  PersonFeatures.java  PersonFeaturesDetection.java  RemoveUselessClusters.java
TrajectoryMining/src/main/java/stayPointDetection/: Point.java  StayPoint.java  StayPointsDetection.java
TrajectoryMining/src/main/java/stayRegionDetection/: StayRegion.java  StayRegionDetection.java  StayRegionDetection2.java
TrajectoryMining/src/test/java/: SimpleAGNES.java  SimpleCluster.java  SimpleDBSCAN.java  SimpleMyClustering.java  SimplePoint.java  Test.java  TestANSJ.java  TestKDTree.java
matlab代码/: Copy_of_distanceMatrix.m  F_with_ClusteringMethod.m  allPersonMatrix.m  clustersWithK.m  dbscanAndHM_Accuracy.m  dbscanAndHm.m  dbscanAndSc.m  distanceMatrix.m  dunnWithK.m  f_with_k.m  silhouetteWithK.m  sim.xlsx  similarityWithAlpha.m  ss.csv
plotMap/: HelloWorld.py  bus.csv  bus.json  graph.txt  map.html  neighbors.py  plotStaypoints.html  plotStaypoints.py  readme.txt  testFile.py  testFolium.py  testSilhouette.py  vectors.csv
plotMap/html/: 000.html  001.html  002.html  003.html  004.html  005.html  006.html  007.html  008.html  009.html  010.html  011.html  012.html  013.html  014.html  015.html  016.html  017.html  018.html  019.html  020.html  021.html  022.html  023.html  024.html  025.html  026.html  027.html  028.html  029.html  030.html  031.html  032.html  033.html  034.html  035.html  036.html  037.html  038.html  039.html  (+142 more)
plotMap/trajectory/: 20081023025304.csv  20081024020959.csv  20081026134407.csv  20081027115449.csv  20081028003826.csv  20081029092138.csv  20081029093038.csv  20081103101336.csv  20081103232153.csv  20081110013637.csv  20081111001704.csv  20081112023003.csv  20081112091400.csv  20081113034608.csv  20081114015255.csv  20081114101436.csv  20081115010133.csv  20081116085532.csv  20081117051133.csv  20081117155223.csv
